:root {
    --primary: #52a5e0;
    --secondary: #f39c12;
    --body: #101417;
    --container: #181c1f;
    --container-clearer: #1f2a30;
    --border: #2a3b47;
    --title: #dfe3e6;
    --sub-title: #8fcdf1;
    --content: #c8cdd0;
    --sub-content: #a0a7ac;
    --icons-white: #bfc8cf;
    --icons-blue: #89cef7;
    --icons-background: #005677;

    --title-size: 20px;
    --subtitle-size: 16px;
    --content-size: 12px;
}


#main {
    margin: 0 15px;
}

#main-title {
    color: var(--title);
    font-size: var(--title-size);
    border-bottom: solid 3px var(--secondary);
    padding-bottom: 20px;
}

#main-cards {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 15px;
    margin-top: 30px;
}

.cards-title {
    color: var(--sub-content);
}



.detail-container {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--container);
    padding: 15px;
    border-radius: 5px;
}

.detail-imgOverlayContainer {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.detail-container img {
    width: 100px;
    border-radius: 5px;
}

.detail-title {
    color: var(--title);
    font-size: var(--subtitle-size);
    font-weight: 400;
}

.detail-tagline {
    color: var(--sub-content);
    font-size: var(--content-size);
}

.detail-rating-genres-container {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    gap: 10px;
}

.detail-rating-vote-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.detail-vote {
    color: var(--sub-content);
    font-size: var(--content-size);
}

.detail-time {
    color: var(--sub-title);
    font-size: var(--content-size);
}

.detail-date {
    color: var(--sub-content);
    font-size: var(--content-size);
    
}

.genre-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.movie-genre {
    color: var(--sub-content);
    font-size: var(--content-size);
    border: solid 1px var(--sub-content);
    border-radius: 50px;
    padding: 5px;
}

.detail-description {
    color: var(--content);
    font-size: var(--content-size);
}



@media (width > 1200px) {
    #main {
        padding-top: 150px;
        margin-left: 150px;
        margin-right: 150px;
    }
    #main-title {
        font-size: 28px;
        padding-bottom: 40px;
    }
    #main-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    }

    .detail-container img {
        width: 150px;
        border-radius: 8px;
    }
    .detail-title {
        font-size: 18px;
        font-weight: 600;
    }
    .detail-rating, .detail-rating-total, .detail-vote, .detail-time, .detail-date, .detail-description  {
        font-size: 14px;
    }
}